server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.236.148.133:1521/xe
spring.datasource.username=mes
spring.datasource.password=0345
spring.datasource.hikari.maximum-pool-size=3


#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.demo
#mybatis.mapper-locations=classpath:mapper/*.xml

# jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#jpa oracle
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#log
logging.level.com.example.demo=DEBUG
logging.level.com.example.demo.web=INFO
logging.pattern.console=%d{mm:ss} %-3level %logger{40} [%L] - %msg %n

#spring security
server.servlet.session.timeout=300m